* {
    margin: 0;
    padding: 0;
}

/* Link primary font for text content */
@font-face {
    font-family: Roboto;
    src: url(../media/Roboto/Roboto-Regular.ttf);
}

/* general styling for whole page */
body {
    position: relative;
    min-height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: slategray;
    text-decoration: none;
}

/* styling for header */
.header {
    background-color: #333;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.siteLogo {
    width: 5%;
    height: 5%;
    padding-top: 25px;
    padding-bottom: 10px;
}

.userNavbar ul {
    margin: 0;
    padding: 0;
    padding-top: 45px;
    padding-right: 50px;
    float: right;
}

.userNavbar ul li {
    list-style-type: none;
    display: inline;
}

.userNavbar li a:hover {
    color: slategray;
}

.userNavbar li:not(:first-child):before {
    content: " | ";
    color: skyblue;
}

.userNavbar a {
    font-family: Roboto;
    color: white
}

.connections {
    font-family: Roboto;
    color: white;
    padding-top: 5px;
}

.connections li {
    list-style-type: none;
}

.connections li a:hover {
    color: slategray;
}

hr.divider {
    border-top: 2px solid skyblue;
}

/* styling for main page content */
h3 {
    text-align: center;
    font-family: Roboto;
    margin-top: 75px;
    font-size: 50px;
    color: rgb(58, 152, 196);
}

.bodyText {
    text-align: center;
    font-family: Roboto;
    margin-top: 50px;
    font-size: 25px;
    padding-right: 25px;
    padding-left: 25px;
}

/* styling for footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    background-color: #333;
}

.copyright {
    font-family: Roboto;
    color: white;
}

.siteNavbar ul {
    margin: 0;
    padding: 0;
    float: left;
    vertical-align: top;
    padding-top: 30px;
    padding-left: 5px;
}

.siteNavbar ul li {
    display: inline-block;
    padding-right: 15px;
}

.siteNavbar a {
    font-family: Roboto;
    color: white
}

.siteNavbar a:hover {
    color: slategray;
}

.socialMedia {
    margin: 0;
    padding: 0;
    float: right;
    padding-top: 20px;
    padding-right: 25px;
}

.socialMedia ul li {
    list-style-type: none;
    display: inline;
}

.twtLogo {
    filter: grayscale(100);
    width: 30px;
    height: 29px;
    object-fit: cover;
}

.fbLogo {
    filter: grayscale(100);
    width: 30px;
    height: 32px;
    object-fit: cover;
}

/* newConnection styling */
p {
    font-family: Roboto;
    padding-bottom: 25px;
}

td {
    font-family: Roboto;
    padding-bottom: 25px;
}

.connectionInfo {
    width: 50%;
    margin: auto;
    padding-top: 20px;
}

.input {
    margin-left: 10px;
    display:inline;
    width: 500px;
}

input[type=radio] {
    width:auto;
}

.button {
    background-color: slategray;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-family: Roboto;
    float: right;

}

.button:hover {
    background-color: silver;
}

.submit {
    background-color: slategray;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-family: Roboto;
}

.submit:hover {
    background-color: silver;
}
/* connection styling */
p {
    font-family: Roboto;
}

.updateButtons:hover {
    background-color: silver;
}

.updateButtons {
    background-color: slategray;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Roboto;
    padding-right: 50px;
}

.updateButtons ul li {
    list-style-type: none;
    display: inline;
}

.bandTitle {
    text-align: center;
    font-size: 25px;
}

.band {
    float:left;
    height: 222px;
    width: 227px;
}

.info {
    display: flex;
}

.info ul li {
    margin-left: 50px;
}

.details {
    text-align: center;
    font-size: 25px;
}

.detailText {
    text-align: center;
}

/* connectionS styling */
.connectionsTitle {
    text-align: left;
    font-family: Roboto;
    margin-top: 75px;
    font-size: 25px;
    color: rgb(58, 152, 196);
    padding-left: 75px;
}

.bands {
    font-family: Roboto;
    font-size: 15px;
    padding-left: 175px;
    padding-top: 5px;
}

.bands li a:hover {
    color: slategray;
}

.bands li a {
    color: black;
}

.venues {
    font-family: Roboto;
    font-size: 15px;
    padding-left: 175px;
    padding-top: 5px;
}

.venues li a:hover {
    color: slategray;
}

.venues li a {
    color: black;
}